{
    "name": "cnect-web/entity_activity_tracker",
    "description": "Provides a way to track entity activity/popularity",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Adriano Dias",
            "email": "adrianodias1994@gmail.com"
        }
    ],
    "require": {
        "drupal/core": "^8.9 || ^9",
        "drupal/hook_event_dispatcher": "^3.0 || ^4.0"
    }
}
